{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Monitoring": {
    "LogDirectory": "C:\\ProgramData\\MyLogger\\logs",
    "RetentionDays": 90,

    "FileWatcher": {
      "Enabled": true,
      "Paths": [ "D:\\" ],
      "ExcludePathPrefixes": [
        "C:\\Users\\Default\\",
        "C:\\ProgramData\\Package Cache\\"
      ],
      "ExcludeExtensions": [ ".tmp", ".etl", ".log", ".pf" ],
      "DedupeSeconds": 2
    },

    "Etw": {
      "Enabled": true,
      "IncludeRemovable": true,
      "IncludeNetworkReads": false,
      "WriteFlushSeconds": 5,
      "ExcludeProcesses": [ "MsMpEng", "SearchIndexer", "SearchProtocolHost", "MyLogger" ],
      "AuditReadProcesses": [ "rdpclip" ]
    },

    "SmbAudit": {
      "Enabled": true,
      "IncludeIpcShare": false,
      "IgnoreAttributeOnlyAccess": true
    }
  }
}
